# soundMe

./: .gitignore  App.js  AppContextProvider.js  README.md  app.json  metro.config.js  my-app-key.keystore  package.json  temp.js
.expo/: settings.json
android/: .project  build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: _BUCK  build.gradle  my-release-key.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/soundmenative/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: ic_soundme.xml  music_control_icon.xml
android/app/src/main/res/values/: strings.xml
assets/: Leaf.js
assets/data/: artists.js  libraryData.js  lyric.js  playlistItem.js  playlists.js  slider.js  topmusic.js
components/common/: CheckBox.js  Header.js  SliderDot.js  SliderItem.js
components/home/: ArtistItem.js  HomeHeader.js  PlaylistItem.js  SectionBadge.js  SectionTitle.js  SongItem.js
components/player/: MusicInfo.js  MusicLyric.js  MusicMain.js  PlayerBar.js
components/playlist/: SongItem.js
components/search/: AlbumResultItem.js  ArtistResultItem.js  RecommendTag.js  SongResultItem.js
components/singer/: PlaylistItem.js
components/trending/: ArtistItem.js  HomeHeader.js  PlaylistItem.js  SectionBadge.js  SectionTitle.js  SongItem.js
icons/: IconUI.js  MeIcon.js
icons/icon-pack/: meAddPlaylist.js  meArrowDown.js  meArrowLeft.js  meArrowRight.js  meCheck.js  meClose.js  meCopy.js  meFacebook.js  meGoogle.js  meHeart.js  meHeartFill.js  meLeaf.js  meLogout.js  meMoon.js  meNext.js  mePause.js  mePerson.js  mePhone.js  mePlay.js  mePlaylist.js  mePrevious.js  meRepeat.js  meSearch.js  meSetting.js  meShare.js  meShuffle.js  meSun.js  meSunMoon.js  meTrash.js
ios/: Podfile
ios/soundMenative/: AppDelegate.m  Info.plist
ios/soundMenative.xcodeproj/: project.pbxproj
ios/soundMenative.xcodeproj/xcshareddata/xcschemes/: soundMenative-tvOS.xcscheme  soundMenative.xcscheme
ios/soundMenative/Base.lproj/: LaunchScreen.xib
ios/soundMenativeTests/: soundMenativeTests.m
page/: Home.js  Search.js
pages/: Home.js  Library.js  Login.js  LoginByPhone.js  NewHome.js  OTPInput.js  OldHome.js  PersonalPlaylist.js  Player.js  Playlist.js  Profile.js  Search.js  Singer.js
pages/trending/: TopArtist.js  TopPlaylist.js  TopSong.js
style/: homeStyle.js
styles/: commonStyle.js  homeStyle.js  playerStyle.js  searchStyle.js  textStyle.js  theme-context.js
